<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Focus</title>
    <style>
      :root {
        --background: white;
        --color: #2b2b2b;
      }

      body {
        background-color: var(--background);
        color: var(--color);
      }

      .darko {
        --background: #2b2b2b;
        --color: white;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #2b2b2b;
          --color: white;
        }
      }

      .light {
        --background: white;
        --color: #2b2b2b;
      }
      h1 {text-align: center;}
    </style>

    <style>
      figure {
        font-family: 'Fira Sans';
        text-align: center;
      }

      #screenshot {
        width: 600px;
        height: 608px;
      }
    </style>
  </head>
  <body>
    <h1>Hey folks!</h1>
    
  </body>
</html>
